
HD[0] = {6'd21, 16'd1, 10'd0};
HD[1] = {6'd12, 5'd1, 16'd0, 5'd0};
HD[2] = {6'd14, 5'd1, 16'd3, 5'd0};
HD[3] = {6'd11, 5'd1, 16'd3, 5'd0};
HD[4] = {6'd12, 5'd2, 16'd44, 5'd0};
HD[5] = {6'd7, 5'd3, 5'd1, 5'd2, 11'd0};
HD[6] = {6'd17, 5'd3, 5'd0, 16'd16};
HD[7] = {6'd12, 5'd1, 16'd0, 5'd0};
HD[8] = {6'd12, 5'd2, 16'd0, 5'd0};
HD[9] = {6'd11, 5'd4, 16'd3, 5'd0};
HD[10] = {6'd32, 5'd1, 5'd2, 5'd4, 11'd0};
HD[11] = {6'd11, 5'd1, 16'd3, 5'd0};
HD[12] = {6'd12, 5'd2, 16'd1, 5'd0};
HD[13] = {6'd0, 5'd4, 5'd1, 5'd2, 11'd0};
HD[14] = {6'd14, 5'd4, 16'd3, 5'd0};
HD[15] = {6'd21, 16'd3, 10'd0};
HD[16] = {6'd11, 5'd29, 16'd3, 5'd0};
HD[17] = {6'd26, 5'd29, 21'd0};
HD[18] = {6'd12, 5'd29, 16'd55, 5'd0};
HD[19] = {6'd26, 5'd29, 21'd0};
HD[20] = {6'd12, 5'd1, 16'd0, 5'd0};
HD[21] = {6'd33, 5'd1, 21'd0};
HD[22] = {6'd24, 26'd0};
